{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*": {
      "runtime": "edge"
    }
  },
  "rewrites": [{ "source": "(.*)", "destination": "/api" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS"
        },
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate"
        },
        {
          "key": "Author",
          "value": "Anmol Gangwar"
        },
        {
          "key": "Github",
          "value": "https://github.com/cyberboyanmol/exercisedb-api"
        }
      ]
    }
  ]
}
